<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

<!--  R파일에서 리소스 사용(xml에서 사용시) @폴더명(id)/value(name)  -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        style="@style/myStyle"/>
<!--  fontFamily 속성 : 폰트 지정할때 사용  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="폰트 테스트"
        android:textSize="100sp"
        android:fontFamily="@font/pen"/>
<!--  @android:리소스명/값  -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/btn_star"/>

</LinearLayout>