<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  텍스트 뷰의 다양한 속성  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="60sp"
        android:textStyle="italic"
        android:textColor="@color/myColor"/>
    <!--  auto link : 문자열에 맞는 링크 추가  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="http://www.naver.com"
        android:autoLink="web"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="010-123-4567"
        android:autoLink="phone"/>

    <!--  maxLines 속성  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/koreaSong"
        android:textSize="50sp"
        android:maxLines="3"/>

    <!--  경계선 표시할때 유용한 View태그  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0C0C0C"/>

    <!--  singleLine + ellipsize  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/koreaSong"
        android:textSize="40sp" />
</LinearLayout>