<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_all"
        android:title="전체보기"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_business"
        android:title="비즈니스"
        app:showAsAction="always"/>
</menu>